# softwarEngCenima

./: Movie.hbm.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: AbstractClient.java  AbstractConnectionFactory.java  AbstractServer.java  AddShowBoundary.java  App.java  Boundary.java  ChainManager.java  Cinema.java  CinemaClient.java  CinemaManager.java  CinemaServer.java  Complaint.java  ComplaintsController.java  ComplaintsReport.java  ConnectionToClient.java  ContentManager.java  ContentManagerDisplayBoundary.java  ContentManagerMB.java  Costumer.java  CostumerService.java  Employee.java  EmployeeBoundary.java  EmployeeClient.java  EmployeeClientCLI.java  EmployeeMainBoundary.java  Hall.java  LinkMessage.java  LinkOrder.java  LinksController.java  LinksPackagesReport.java  Manager.java  Message.java  Movie.java  MoviesCatalogController.java  MoviesHandler.java  NewMovieMessage.java  Order.java  OrderController.java  PackageOrder.java  PaymentController.java  (+49 more)
src/main/java/org/example/Boundaries/: AddComplaintBoundary.java  AddMovieBoundary.java  AddShowBoundary.java  Boundary.java  BuyLinkBoundary.java  BuyTicketBoundary.java  CancleOrderBoundary.java  ChainManagerMB.java  CheckPackage.java  ChooseSeatBoundary.java  CinemaManagerMB.java  ContentManagerDisplayBoundary.java  ContentManagerMB.java  CustomerBoundary.java  CustomerMainBoundary.java  CustomerServiceMB.java  DeleteMovieBoundary.java  DeleteShowBoundary.java  EmployeeBoundary.java  EmployeeMainBoundary.java  MessageBoundary.java  MessageBoundaryEmployee.java  MovieB.java  PackagePayment.java  PaymentLink.java  PaymentPackage.java  PaymenyTicket.java  PriceUpdatingRequestsBoundary.java  ShowMoviesBoundary.java  TempBoundary.java  UpdateAvailableOnlineBoundary.java  UpdatePriceBoundary.java  UpdateTimeBoundary.java  ViewComplaintsBoundary.java  ViewReportBoundary.java
src/main/java/org/example/Controllers/: CinemaController.java  ComplaintsController.java  CustomerController.java  EmployeeController.java  HallController.java  LinkController.java  LinkControllerRayah.java  LinksController.java  LinksController1.java  MailController.java  MessageController.java  MoviesCatalogController.java  (+12 more)
src/main/resources/: hibernate.properties
src/main/resources/org/example/: AddComplaint.fxml  AddMovieBoundary.fxml  AddShowBoundary.fxml  BuyTicket.fxml  Buylink.fxml  CancleOrder.fxml  ChainManagerMB.fxml  ChooseSeat.fxml  CinemaManagerMB.fxml  ContentManagerMB.fxml  CustomerMain.fxml  CustomerServiceMB.fxml  DeleteMovieBoundary.fxml  DeleteShowBoundary.fxml  Package.fxml  Payment.fxml  PaymentLink.fxml  PaymentPackage.fxml  PriceUpdatingRequestsBoundary.fxml  ShowMovies.fxml  TempBoundary.fxml  UpdateAvailableOnlineBoundary.fxml  UpdatePriceBoundary.fxml  UpdateTimeBoundary.fxml  ViewComplaintsBoundary.fxml  ViewReportBoundary.fxml  checkPackage.fxml  movieB.fxml
(+41 files in other folders)
