<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>softwarEngCenima</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
      		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
      		<version>8.0.24</version>
    	</dependency>
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-core</artifactId>
      		<version>5.4.23.Final</version>
    	</dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>15</release>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
            <plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>exec-maven-plugin</artifactId>
        	<version>1.6.0</version>
        	<executions>
        		<execution>
        			<id>server</id>
        			<goals>
        				<goal>java</goal>
        			</goals>
        			<configuration>
        				<mainClass>org.example.CinemaServer</mainClass>
        				<cleanupDaemonThreads>false</cleanupDaemonThreads>
        			</configuration>
        		</execution>
        		<execution>
        			<id>client</id>
        			<goals>
        				<goal>java</goal>
        			</goals>
        			<configuration>
        				<mainClass>org.example.EmployeeClient</mainClass>
        				<cleanupDaemonThreads>false</cleanupDaemonThreads>
        			</configuration>
        		</execution>
        	</executions>
        </plugin>
        </plugins>
    </build>
</project>
