hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = create
hibernate.connection.url = jdbc:mysql://localhost:3306/cinema?useSSL=false&serverTimezone=UTC

hibernate.connection.username = root1
hibernate.connection.password = ali19061906

