<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Boundaries.AddComplaintBoundary">
    <children>
        <AnchorPane>
            <children>
                <AnchorPane prefHeight="488.0" prefWidth="800.0">
                    <children>
                        <ImageView fitHeight="488.0" fitWidth="800.0">
                            <image>
                                <Image url="@cinema-with-white-screen-curtain-seats_259139-264.jpg" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="SE_RESIZE" />
                            </cursor>
                        </ImageView>
                        <Label layoutX="137.0" layoutY="30.0" text="our customers our priority" textFill="WHITE">
                            <font>
                                <Font name="System Bold Italic" size="45.0" />
                            </font>
                        </Label>
                        <Button fx:id="SubmitBtn" layoutX="359.0" layoutY="380.0" mnemonicParsing="false" onAction="#clickSubmitBtn" prefHeight="30.0" prefWidth="70.0" text="Submit" textFill="#961717">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <TextField fx:id="movieTitleTextField" layoutX="228.0" layoutY="96.0" prefHeight="28.0" prefWidth="178.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </TextField>
                  <Label fx:id="movieTitleTxt" layoutX="115.0" layoutY="96.0" prefHeight="28.0" prefWidth="113.0" text="Costumer's name:" textFill="#cd3030">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionTxt1" layoutX="115.0" layoutY="167.0" prefHeight="28.0" prefWidth="84.0" text="Description:" textFill="#cd3030">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ordersNumberTextField1" layoutX="228.0" layoutY="132.0" prefHeight="28.0" prefWidth="178.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="OrdersNumberTxt1" layoutX="115.0" layoutY="132.0" prefHeight="28.0" prefWidth="113.0" text="Order's number:" textFill="#cd3030">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="refreshbtn" layoutX="211.0" layoutY="380.0" mnemonicParsing="false" onAction="#clickrefreshBtn" text="Refresh" textFill="#961717">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="label" alignment="CENTER" layoutX="187.0" layoutY="346.0" prefHeight="21.0" prefWidth="414.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                    <Button fx:id="GoBackToMainBtn" layoutX="517.0" layoutY="380.0" mnemonicParsing="false" onAction="#clickGoBackToMainBtn" prefHeight="28.0" prefWidth="84.0" text="Back" textFill="#961717">
                        <font>
                            <Font name="System Bold Italic" size="14.0" />
                        </font>
                    </Button>
                  <TextField fx:id="complaintContent" layoutX="228.0" layoutY="167.0" prefHeight="115.0" prefWidth="178.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
