<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="488.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Boundaries.BuyTicketBoundary">
    <children>
        <ImageView fitHeight="488.0" fitWidth="800.0">
            <image>
                <Image url="@cinema-with-white-screen-curtain-seats_259139-264.jpg" />
            </image>
            <cursor>
                <Cursor fx:constant="SE_RESIZE" />
            </cursor>
        </ImageView>
        <Button fx:id="ChooseShowBtn" layoutX="419.0" layoutY="422.0" mnemonicParsing="false" onAction="#clickChooseShowBtn" prefHeight="25.0" prefWidth="171.0" text="Choose Show" textAlignment="CENTER" textFill="#b71b1b">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="refreshBtn" layoutX="705.0" layoutY="424.0" mnemonicParsing="false" onAction="#clickRefreshBtn" text="Refresh">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </Button>
        <Label layoutX="288.0" layoutY="29.0" text="Show" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="45.0" />
            </font>
        </Label>
        <TableView fx:id="ShowsTable" layoutX="175.0" layoutY="91.0" prefHeight="318.0" prefWidth="623.0" visible="false">
            <columns>
                <TableColumn fx:id="movie_name" prefWidth="105.5999755859375" text="Movie Title" />
                <TableColumn fx:id="date" prefWidth="100.0" text="Date" />
                <TableColumn fx:id="time" prefWidth="89.0" text="Time" />
                <TableColumn fx:id="hall_number" minWidth="9.0" prefWidth="36.0" text="Hall" />
                <TableColumn fx:id="price" prefWidth="59.0" text="Price" />
                <TableColumn fx:id="cinema" prefWidth="97.0" text="Cinema" />
            <TableColumn id="details" fx:id="details" prefWidth="135.0" text="MovieDetails" />
            </columns>
        </TableView>
        <Button fx:id="BackBtn" layoutX="261.0" layoutY="424.0" mnemonicParsing="false" onAction="#clickBackBtn" text="Back">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </Button>
      <Label layoutX="6.0" layoutY="41.0" text="Please Choose Cinema" textFill="#f2eeee">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cinemas" layoutX="14.0" layoutY="76.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="136.0" />
      <Label fx:id="label" layoutX="419.0" layoutY="464.0" prefHeight="27.0" prefWidth="267.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
