<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Boundaries.CinemaManagerMB">
   <children>
      <AnchorPane>
         <children>
            <AnchorPane prefHeight="488.0" prefWidth="800.0">
               <children>
                  <ImageView fitHeight="488.0" fitWidth="800.0">
                     <image>
                        <Image url="@cinema-with-white-screen-curtain-seats_259139-264.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="307.0" layoutY="28.0" text="Reports" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="45.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="report_typeChoice" layoutX="301.0" layoutY="150.0" prefWidth="150.0" />
                  <Text layoutX="301.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report type:" wrappingWidth="112.0">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="monthChoice" layoutX="301.0" layoutY="217.0" prefHeight="26.0" prefWidth="81.0" />
                  <Text layoutX="301.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month:" wrappingWidth="112.0">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="cinemaChoice" layoutX="459.0" layoutY="150.0" prefHeight="26.0" prefWidth="150.0" />
                  <Text layoutX="459.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinema:" wrappingWidth="112.0">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="viewReportBtn" layoutX="515.0" layoutY="217.0" mnemonicParsing="false" onAction="#clickViewReportBtn" text="VIEW REPORT" textAlignment="CENTER" textFill="#cf2626">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Text fill="#c51010" layoutX="118.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert report's details and click VIEW REPORT to view the report's content:" wrappingWidth="112.0">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="yearChoice" layoutX="390.0" layoutY="217.0" prefHeight="26.0" prefWidth="81.0" />
                  <Text layoutX="390.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:" wrappingWidth="112.0">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="431.0" mnemonicParsing="false" onAction="#clickBackBtn" prefHeight="34.0" prefWidth="82.0" text="&lt; Log out" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.18444449106852226" centerY="0.5419847473843407" focusDistance="-1.0" radius="0.9766355051058475">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.0748538002371788" green="0.10697855800390244" blue="0.31578946113586426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.041559454053640366" green="0.7399181127548218" blue="0.8631578683853149" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
