<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Boundaries.PriceUpdatingRequestsBoundary">
   <children>
      <AnchorPane>
         <children>
            <AnchorPane prefHeight="488.0" prefWidth="800.0">
               <children>
                  <ImageView fitHeight="488.0" fitWidth="800.0">
                     <image>
                        <Image url="@cinema-with-white-screen-curtain-seats_259139-264.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="161.0" layoutY="28.0" text="Price Updating Requests" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="45.0" />
                     </font>
                  </Label>
                  <TableView fx:id="UpdatePriceRequestsTable" layoutX="75.0" layoutY="94.0" prefHeight="290.0" prefWidth="649.0">
                     <columns>
                        <TableColumn fx:id="movie_name" prefWidth="149.60004043579102" text="Movie Title" />
                        <TableColumn fx:id="date" prefWidth="83.99992370605469" text="Date" />
                        <TableColumn fx:id="time" prefWidth="71.20001220703125" text="Time" />
                        <TableColumn fx:id="hall_number" prefWidth="46.4000244140625" text="Hall" />
                        <TableColumn fx:id="cinema" prefWidth="130.39996337890625" text="Cinema" />
                        <TableColumn fx:id="old_price" prefWidth="68.00006103515625" text="Current &#10;Price" />
                        <TableColumn fx:id="new_requested_price" prefWidth="100.00006103515625" text="New Requested &#10;Price" />
                     </columns>
                  </TableView>
                  <Button fx:id="approveSelectedBtn" layoutX="38.0" layoutY="401.0" mnemonicParsing="false" onAction="#clickApproveSelectedBtn" prefHeight="17.0" prefWidth="142.0" text="APPROVE SELECTED" textAlignment="CENTER" textFill="#3dcf27">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="approveAllBtn" layoutX="538.0" layoutY="401.0" mnemonicParsing="false" onAction="#clickApproveAllBtn" prefHeight="26.0" prefWidth="108.0" text="APPROVE ALL" textAlignment="CENTER" textFill="#34cf27">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <Text fx:id="selectedRequestText" fill="WHITE" layoutX="38.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*no request selected*" wrappingWidth="158.4000000000001">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Text>
                  <Button fx:id="declineAll" layoutX="653.0" layoutY="401.0" mnemonicParsing="false" onAction="#clickDeclineAllBtn" prefHeight="26.0" prefWidth="108.0" text="DECLINE ALL" textAlignment="CENTER" textFill="#cf2626">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="declineSelectedBtn" layoutX="187.0" layoutY="401.0" mnemonicParsing="false" onAction="#clickDeclineSelectedBtn" prefHeight="17.0" prefWidth="142.0" text="DECLINE SELECTED" textAlignment="CENTER" textFill="#cf2626">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="GoBackToMainBtn" layoutX="23.0" layoutY="21.0" mnemonicParsing="false" onAction="#clickGoBackToMainBtn" prefHeight="26.0" prefWidth="123.0" text="&lt;&lt; go back to main">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.35478729009628296" green="0.6100000143051147" blue="0.32330000400543213" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6736842393875122" green="0.00499025359749794" blue="0.5510903000831604" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
